{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "start": "nodemon src/index.js --ext js  --exec babel-node",
        "heroku-postbuild": "cd packages/backend && yarn install && cd ../../ && yarn install"
      },
    "engines": {
        "node": "12.13.0",
        "npm": "6.x",
        "yarn": "1.x"
    }
}
